options
{

	enable-exceptions=true
}
 
 includepaths
{

	./base	
	./gameswf
	./jpeglib
	.

}
 
files
{

	[base]
	(base)

		container.cpp
		container.h
		#cschema.h
		#demo.cpp
		#demo.h
		#dlmalloc.c
		#dlmalloc.h
		ear_clip_triangulate.h
		ear_clip_triangulate_float.cpp
		ear_clip_triangulate_impl.h
		ear_clip_triangulate_sint16.cpp
		file_util.cpp
		file_util.h
		grid_index.h
		image.cpp
		image.h
		image_filters.cpp
		jpeg.cpp
		jpeg.h
		logger.cpp
		logger.h
		membuf.cpp
		membuf.h
		#ogl.cpp
		#ogl.h
		#png_helper.cpp
		#png_helper.h
		#postscript.cpp
		#postscript.h
		smart_ptr.h
		#test_ogl.cpp
		triangulate.h
		triangulate_float.cpp
		triangulate_impl.h
		triangulate_sint32.cpp
		tu_config.h
		tu_file.cpp
		tu_file.h
		tu_file_SDL.cpp
		tu_gc.h
		tu_gc_singlethreaded_marksweep.cpp
		tu_gc_singlethreaded_marksweep.h
		tu_gc_singlethreaded_refcount.h
		#tu_gc_test.cpp
		#tu_gc_test_impl.h
		tu_loadlib.cpp
		tu_loadlib.h
		tu_math.h
		tu_memdebug.h
		#tu_opengl_includes.h
		tu_queue.h
		tu_random.cpp
		tu_random.h
		tu_swap.h
		tu_timer.cpp
		tu_timer.h
		tu_types.cpp
		tu_types.h
		utf8.cpp
		utf8.h
		utility.cpp
		utility.h
		vert_types.h
		weak_ptr.h
		zlib_adapter.cpp
		zlib_adapter.h

	[gameswf]
	(gameswf)
	gameswf.h
	gameswf_abc.cpp
	gameswf_abc.h
	gameswf_action.cpp
	gameswf_action.h
	gameswf_as_classes
	gameswf_as_sprite.cpp
	gameswf_as_sprite.h
	gameswf_avm2.cpp
	gameswf_avm2.h
	gameswf_avm2_jit.cpp
	gameswf_batch_run.py
	gameswf_batch_test.py
	gameswf_button.cpp
	gameswf_button.h
	gameswf_canvas.cpp
	gameswf_canvas.h
	gameswf_character.cpp
	gameswf_character.h
	gameswf_disasm.cpp
	gameswf_disasm.h
	gameswf_dlist.cpp
	gameswf_dlist.h
	gameswf_environment.cpp
	gameswf_environment.h
	gameswf_filters.cpp
	gameswf_filters.h
	gameswf_font.cpp
	gameswf_font.h
	gameswf_fontlib.cpp
	gameswf_fontlib.h
	gameswf_freetype.cpp
	gameswf_freetype.h
	gameswf_function.cpp
	gameswf_function.h
	gameswf_impl.cpp
	gameswf_impl.h
	gameswf_jit.cpp
	gameswf_jit.h
	gameswf_jit_opcode.cpp
	gameswf_jit_opcode.h
	gameswf_listener.cpp
	gameswf_listener.h
	gameswf_log.cpp
	gameswf_log.h
	gameswf_morph2.cpp
	gameswf_morph2.h
	gameswf_movie_def.cpp
	gameswf_movie_def.h
	gameswf_mutex.cpp
	gameswf_mutex.h
	gameswf_object.cpp
	gameswf_object.h
	#gameswf_parser.cpp
	gameswf_player.cpp
	gameswf_player.h
	 #  gameswf_processor.cpp
	gameswf_render.cpp
	gameswf_render.h
	#gameswf_render_handler_d3d.cpp
	#gameswf_render_handler_ogl.cpp
	#gameswf_render_handler_ogles.cpp
	gameswf_render_handler_iwgl.cpp
	#gameswf_render_handler_xbox.cpp
	gameswf_root.cpp
	gameswf_root.h
	gameswf_shape.cpp
	gameswf_shape.h
	gameswf_sound.cpp
	gameswf_sound.h
	#gameswf_sound_handler_openal.cpp
	#gameswf_sound_handler_openal.h
	#gameswf_sound_handler_sdl.cpp
	#gameswf_sound_handler_sdl.h
	gameswf_sprite.cpp
	gameswf_sprite.h
	gameswf_sprite_def.cpp
	gameswf_sprite_def.h
	gameswf_stream.cpp
	gameswf_stream.h
	gameswf_styles.cpp
	gameswf_styles.h
	gameswf_tesselate.cpp
	gameswf_tesselate.h
	#gameswf_test_ogl.cpp
	gameswf_text.cpp
	gameswf_text.h
	gameswf_tools.cpp
	gameswf_types.cpp
	gameswf_types.h
	gameswf_value.cpp
	gameswf_value.h
	gameswf_video_impl.cpp
	gameswf_video_impl.h
	
	[gameswf gameswf_as_classes] 
	(gameswf/gameswf_as_classes)
	
		as_array.cpp
		as_array.h
		as_boolean.cpp
		as_boolean.h
		as_broadcaster.cpp
		as_broadcaster.h
		as_class.cpp
		as_class.h
		as_color.cpp
		as_color.h
		as_color_transform.cpp
		as_color_transform.h
		as_date.cpp
		as_date.h
		as_event.cpp
		as_event.h
		as_flash.cpp
		as_flash.h
		as_geom.cpp
		as_geom.h
		as_global.cpp
		as_global.h
		as_key.cpp
		as_key.h
		as_loadvars.cpp
		as_loadvars.h
		as_math.cpp
		as_math.h
		as_matrix.cpp
		as_matrix.h
		as_mcloader.cpp
		as_mcloader.h
		as_mouse.cpp
		as_mouse.h
		as_mouse_event.cpp
		as_mouse_event.h
		as_netconnection.cpp
		as_netconnection.h
		as_netstream.cpp
		as_netstream.h
		as_number.cpp
		as_number.h
		as_point.cpp
		as_point.h
		as_selection.cpp
		as_selection.h
		as_sharedobject.cpp
		as_sharedobject.h
		as_sound.cpp
		as_sound.h
		as_string.cpp
		as_string.h
		as_textformat.cpp
		as_textformat.h
		as_transform.cpp
		as_transform.h
		as_xml.cpp
		as_xml.h
		as_xmlsocket.cpp
		as_xmlsocket.h
[jpeglib] 
	(jpeglib)
		cderror.h
		cdjpeg.c
		cdjpeg.h
		jcapimin.c
		jcapistd.c
		jccoefct.c
		jccolor.c
		jcdctmgr.c
		jchuff.c
		jchuff.h
		jcinit.c
		jcmainct.c
		jcmarker.c
		jcmaster.c
		jcomapi.c
		jconfig.h
		jcparam.c
		jcphuff.c
		jcprepct.c
		jcsample.c
		jctrans.c
		jdapimin.c
		jdapistd.c
		jdatadst.c
		jdatasrc.c
		jdcoefct.c
		jdcolor.c
		jdct.h
		jddctmgr.c
		jdhuff.c
		jdhuff.h
		jdinput.c
		jdmainct.c
		jdmarker.c
		jdmaster.c
		jdmerge.c
		jdphuff.c
		jdpostct.c
		jdsample.c
		jdtrans.c
		jerror.c
		jerror.h
		jfdctflt.c
		jfdctfst.c
		jfdctint.c
		jidctflt.c
		jidctfst.c
		jidctint.c
		jidctred.c
		jinclude.h
		jmemansi.c
		jmemmgr.c
		jmemsys.h
		jmorecfg.h
		jpegint.h
		jpeglib.h
		jquant1.c
		jquant2.c
		jutils.c
		jversion.h
		rdbmp.c
		rdcolmap.c
		rdgif.c
		rdppm.c
		rdrle.c
		rdswitch.c
		rdtarga.c
		transupp.c
		transupp.h
		wrbmp.c
		wrgif.c
		wrppm.c
		wrrle.c
		wrtarga.c

		
	[gameswf]
	(.)
		compatibility_include.h


}
package {
	zlib
}
subprojects
{
	zlib
	iwgl
}


